$patternName  = '/^[A-Za-z][A-Za-z\'\-]+([\ A-Za-z][A-Za-z\'\-]+)*/';

$patternEmail = "/^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/"

$patternPassword ="/^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])(?=.*\s)[A-Za-z\d@$!%*?&\s]{8,}$/"
حرف صغير واحد على الأقل.
حرف كبير واحد على الأقل.
رقم واحد على الأقل.
رمز خاص واحد على الأقل.
مسافة واحدة على الأقل.
الطول لا يقل عن 8 أحرف.

$patternPassword = "/^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$/"

أن تحتوي على حرف كبير واحد على الأقل.
أن تحتوي على حرف صغير واحد على الأقل.
أن تحتوي على رقم واحد على الأقل.
أن تحتوي على رمز خاص واحد على الأقل (مثل: !@#$%^&*).
أن تكون بطول لا يقل عن 8 أحرف.